<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/audio_player_bg_gradient"
    android:orientation="vertical"
    tools:context=".AudioPlayerOffline">

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="6dp">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:onClick="backBtn"
                android:padding="7dp"
                app:srcCompat="@drawable/back_arrow"
                app:tint="@color/gold_soft" />

            <TextView
                android:id="@+id/title_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/inter"
                android:gravity="center"
                android:letterSpacing="0.14"
                android:longClickable="true"
                android:text="ऑफलाइन"
                android:textColor="@color/gold_soft"
                android:textSize="11sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/downloadBtn"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="14dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_download_line"
                app:tint="@color/gold_soft" />

        </RelativeLayout>

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            ads:adSize="BANNER"
            ads:adUnitId="@string/BannerAd" />

        <LinearLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/playBtn_and_SeekbarLayout"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout">


        <FrameLayout
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:background="@drawable/art_frame_bg">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/mp3" />

        </FrameLayout>


        <TextView
            android:id="@+id/storyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:ellipsize="end"
            android:fontFamily="@font/kalam_regular"
            android:gravity="center"
            android:maxLines="2"
            android:paddingHorizontal="28dp"
            android:text="Audio Player"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:layout_marginTop="14dp"
            android:background="@color/gold" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:elevation="5dp"
            android:visibility="invisible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/audioplay_anim"
            app:lottie_speed="1" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/playBtn_and_SeekbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="26dp">

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:progress="0"
                android:progressBackgroundTint="#40FFFFFF"
                android:progressTint="@color/gold"
                android:thumbTint="@color/gold" />

            <TextView
                android:id="@+id/currentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/inter"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@color/gold_soft"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Gold plate sits behind playBtn, because the activity sets the
             play/pause artwork as playBtn's own background. -->
        <FrameLayout
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:background="@drawable/circle_button_bg"
            android:elevation="8dp">

            <ImageView
                android:id="@+id/playBtn"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:scaleType="fitCenter" />

        </FrameLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
